Argus EMI-3 update installation
===============================

Document: http://argus-authz.github.com/reports/argus-EMI3_update-INSTALL-Deb6.txt
Author: valery.tschopp@switch.ch
Date: 2013-04-26
Platform: Debian6 (x86_64)
Host: kronos.switch.ch

-----------------------------------------------------------------------------------------------
1. Service Installation and Configuration (EMI-3 update)
-----------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------
1.1 Host Information
-----------------------------------------------------------------------------------------------

root@kronos:~# lsb_release -a
No LSB modules are available.
Distributor ID:	Debian
Description:	Debian GNU/Linux 6.0.6 (squeeze)
Release:	6.0.6
Codename:	squeeze

root@kronos:/etc/apt/sources.list.d# apt-cache policy
Package files:
 100 /var/lib/dpkg/status
     release a=now
 990 http://ftp.ch.debian.org/debian/ squeeze/non-free amd64 Packages
     release v=6.0.7,o=Debian,a=stable,n=squeeze,l=Debian,c=non-free
     origin ftp.ch.debian.org
 990 http://ftp.ch.debian.org/debian/ squeeze/contrib amd64 Packages
     release v=6.0.7,o=Debian,a=stable,n=squeeze,l=Debian,c=contrib
     origin ftp.ch.debian.org
 990 http://ftp.ch.debian.org/debian/ squeeze/main amd64 Packages
     release v=6.0.7,o=Debian,a=stable,n=squeeze,l=Debian,c=main
     origin ftp.ch.debian.org
 990 ftp://mirror.switch.ch/mirror/debian/ squeeze/non-free amd64 Packages
     release v=6.0.7,o=Debian,a=stable,n=squeeze,l=Debian,c=non-free
     origin mirror.switch.ch
 990 ftp://mirror.switch.ch/mirror/debian/ squeeze/contrib amd64 Packages
     release v=6.0.7,o=Debian,a=stable,n=squeeze,l=Debian,c=contrib
     origin mirror.switch.ch
 990 ftp://mirror.switch.ch/mirror/debian/ squeeze/main amd64 Packages
     release v=6.0.7,o=Debian,a=stable,n=squeeze,l=Debian,c=main
     origin mirror.switch.ch
 990 http://security.debian.org/ squeeze/updates/non-free amd64 Packages
     release v=6.0,o=Debian,a=stable,n=squeeze,l=Debian-Security,c=non-free
     origin security.debian.org
 990 http://security.debian.org/ squeeze/updates/contrib amd64 Packages
     release v=6.0,o=Debian,a=stable,n=squeeze,l=Debian-Security,c=contrib
     origin security.debian.org
 990 http://security.debian.org/ squeeze/updates/main amd64 Packages
     release v=6.0,o=Debian,a=stable,n=squeeze,l=Debian-Security,c=main
     origin security.debian.org
 990 ftp://mirror.switch.ch/mirror/debian-security/ squeeze/updates/non-free amd64 Packages
     release v=6.0,o=Debian,a=stable,n=squeeze,l=Debian-Security,c=non-free
     origin mirror.switch.ch
 990 ftp://mirror.switch.ch/mirror/debian-security/ squeeze/updates/contrib amd64 Packages
     release v=6.0,o=Debian,a=stable,n=squeeze,l=Debian-Security,c=contrib
     origin mirror.switch.ch
 990 ftp://mirror.switch.ch/mirror/debian-security/ squeeze/updates/main amd64 Packages
     release v=6.0,o=Debian,a=stable,n=squeeze,l=Debian-Security,c=main
     origin mirror.switch.ch
 500 http://pkg.switch.ch/debian/internal/ squeeze/non-free amd64 Packages
     release o=SWITCH,a=squeeze,n=squeeze,l=SWITCH-internal,c=non-free
     origin pkg.switch.ch
 500 http://pkg.switch.ch/debian/internal/ squeeze/contrib amd64 Packages
     release o=SWITCH,a=squeeze,n=squeeze,l=SWITCH-internal,c=contrib
     origin pkg.switch.ch
 500 http://pkg.switch.ch/debian/internal/ squeeze/main amd64 Packages
     release o=SWITCH,a=squeeze,n=squeeze,l=SWITCH-internal,c=main
     origin pkg.switch.ch
 500 http://emisoft.web.cern.ch/emisoft/dist/EMI/testing/3/debian/ stable/third-party amd64 Packages
     origin emisoft.web.cern.ch
 500 http://emisoft.web.cern.ch/emisoft/dist/EMI/testing/3/debian/ stable/main amd64 Packages
     origin emisoft.web.cern.ch
 500 http://dist.eugridpma.info/distribution/current/ igtf/accredited amd64 Packages
     release o=International Grid Trust Federation,a=igtf,l=IGTF Trust Anchor Distribution,c=accredited
     origin dist.eugridpma.info
Pinned packages:

-----------------------------------------------------------------------------------------------
1.2 emi-argus Installation
-----------------------------------------------------------------------------------------------

root@kronos:~# apt-get install emi-argus
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following extra packages will be installed:
  argus-pap argus-pdp argus-pep-server avahi-daemon ca-certificates-java dbus default-jre-headless
  emi-version glite-yaim-argus-server glite-yaim-core gsfonts gsfonts-x11 java-common
  libargus-pdp-pep-common-java libargus-pep-common-java libasound2 libavahi-client3
  libavahi-common-data libavahi-common3 libavahi-core7 libbcmail146-java libbcprov146-java
  libcanl-java libcommons-io-java libcups2 libdaemon0 libdbus-1-3 libgcj-common libgnuinet-java
  libgnujaf-java libgnumail-java libjpeg62 liblcms1 libltdl7 libnspr4-0d libnss-mdns libnss3-1d
  libvoms3-java libxfont1 odbcinst odbcinst1debian2 openjdk-6-jre-headless openjdk-6-jre-lib
  sun-java6-bin sun-java6-jre tzdata-java unixodbc xfonts-encodings xfonts-utils
Suggested packages:
  avahi-autoipd dbus-x11 default-jre equivs libasound2-plugins libcommons-io-java-doc cups-common
  libgnumail-java-doc liblcms-utils sun-java6-fonts ttf-dejavu-extra ttf-baekmuk ttf-unfonts
  ttf-unfonts-core ttf-sazanami-gothic ttf-kochi-gothic ttf-sazanami-mincho ttf-kochi-mincho
  ttf-wqy-microhei ttf-wqy-zenhei ttf-indic-fonts binfmt-support sun-java6-plugin
  ia32-sun-java6-plugin ttf-arphic-uming libmyodbc odbc-postgresql tdsodbc unixodbc-bin
The following NEW packages will be installed:
  argus-pap argus-pdp argus-pep-server avahi-daemon ca-certificates-java dbus default-jre-headless
  emi-argus emi-version glite-yaim-argus-server glite-yaim-core gsfonts gsfonts-x11 java-common
  libargus-pdp-pep-common-java libargus-pep-common-java libasound2 libavahi-client3
  libavahi-common-data libavahi-common3 libavahi-core7 libbcmail146-java libbcprov146-java
  libcanl-java libcommons-io-java libcups2 libdaemon0 libdbus-1-3 libgcj-common libgnuinet-java
  libgnujaf-java libgnumail-java libjpeg62 liblcms1 libltdl7 libnspr4-0d libnss-mdns libnss3-1d
  libvoms3-java libxfont1 odbcinst odbcinst1debian2 openjdk-6-jre-headless openjdk-6-jre-lib
  sun-java6-bin sun-java6-jre tzdata-java unixodbc xfonts-encodings xfonts-utils
0 upgraded, 50 newly installed, 0 to remove and 95 not upgraded.
Need to get 122 MB of archives.
After this operation, 263 MB of additional disk space will be used.
Do you want to continue [Y/n]? y
WARNING: The following packages cannot be authenticated!
  emi-version glite-yaim-core libbcprov146-java libbcmail146-java libcanl-java libvoms3-java argus-pap
  libargus-pdp-pep-common-java argus-pdp libargus-pep-common-java argus-pep-server
  glite-yaim-argus-server emi-argus
Install these packages without verification [y/N]? y
Get:1 ftp://mirror.switch.ch/mirror/debian/ squeeze/main java-common all 0.40 [64.3 kB]
Get:2 http://emisoft.web.cern.ch/emisoft/dist/EMI/testing/3/debian/ stable/main emi-version amd64 3.1.0-1.deb6.1 [1,158 B]
Get:3 ftp://mirror.switch.ch/mirror/debian/ squeeze/non-free sun-java6-jre all 6.26-0squeeze1 [6,513 kB]
Get:4 http://emisoft.web.cern.ch/emisoft/dist/EMI/testing/3/debian/ stable/main glite-yaim-core all 5.1.2-1.deb6.1 [96.1 kB]
Get:5 http://emisoft.web.cern.ch/emisoft/dist/EMI/testing/3/debian/ stable/main libbcprov146-java all 1.46+dfsg-7 [1,521 kB]
Get:6 http://emisoft.web.cern.ch/emisoft/dist/EMI/testing/3/debian/ stable/third-party libbcmail146-java all 1.46+dfsg-7 [454 kB]
Get:7 ftp://mirror.switch.ch/mirror/debian/ squeeze/main libltdl7 amd64 2.2.6b-2 [296 kB]
Get:8 ftp://mirror.switch.ch/mirror/debian/ squeeze/main odbcinst amd64 2.2.14p2-1 [39.0 kB]
Get:9 ftp://mirror.switch.ch/mirror/debian/ squeeze/main odbcinst1debian2 amd64 2.2.14p2-1 [78.4 kB]
Get:10 http://emisoft.web.cern.ch/emisoft/dist/EMI/testing/3/debian/ stable/main libcanl-java all 1.2.0-0.deb6 [268 kB]
Get:11 ftp://mirror.switch.ch/mirror/debian/ squeeze/main unixodbc amd64 2.2.14p2-1 [266 kB]
Get:12 http://emisoft.web.cern.ch/emisoft/dist/EMI/testing/3/debian/ stable/main libvoms3-java all 3.0.0-1 [124 kB]
Get:13 ftp://mirror.switch.ch/mirror/debian/ squeeze/non-free sun-java6-bin amd64 6.26-0squeeze1 [28.7 MB]
Get:14 http://emisoft.web.cern.ch/emisoft/dist/EMI/testing/3/debian/ stable/main argus-pap all 1.6.1-1 [17.4 MB]
Get:15 ftp://mirror.switch.ch/mirror/debian-security/ squeeze/updates/main libavahi-common-data amd64 0.6.27-2+squeeze1 [113 kB]
Get:16 ftp://mirror.switch.ch/mirror/debian-security/ squeeze/updates/main libavahi-common3 amd64 0.6.27-2+squeeze1 [52.7 kB]
Get:17 ftp://mirror.switch.ch/mirror/debian-security/ squeeze/updates/main libavahi-core7 amd64 0.6.27-2+squeeze1 [127 kB]
Get:18 ftp://mirror.switch.ch/mirror/debian/ squeeze/main libdaemon0 amd64 0.14-2 [18.8 kB]
Get:19 ftp://mirror.switch.ch/mirror/debian/ squeeze/main libdbus-1-3 amd64 1.2.24-4+squeeze2 [146 kB]
Get:20 http://emisoft.web.cern.ch/emisoft/dist/EMI/testing/3/debian/ stable/main libargus-pdp-pep-common-java all 1.4.0-2 [73.5 kB]
Get:21 ftp://mirror.switch.ch/mirror/debian/ squeeze/main dbus amd64 1.2.24-4+squeeze2 [236 kB]
Get:22 ftp://mirror.switch.ch/mirror/debian-security/ squeeze/updates/main avahi-daemon amd64 0.6.27-2+squeeze1 [96.8 kB]
Get:23 ftp://mirror.switch.ch/mirror/debian-security/ squeeze/updates/main openjdk-6-jre-lib all 6b18-1.8.13-0+squeeze2 [5,955 kB]
Get:24 http://emisoft.web.cern.ch/emisoft/dist/EMI/testing/3/debian/ stable/main argus-pdp all 1.6.0-1 [12.5 MB]
Get:25 ftp://mirror.switch.ch/mirror/debian/ squeeze/main ca-certificates-java all 20100412 [101 kB]
Get:26 ftp://mirror.switch.ch/mirror/debian/ squeeze/main tzdata-java all 2012g-0squeeze1 [143 kB]
Get:27 ftp://mirror.switch.ch/mirror/debian-security/ squeeze/updates/main libavahi-client3 amd64 0.6.27-2+squeeze1 [57.2 kB]
Get:28 ftp://mirror.switch.ch/mirror/debian/ squeeze/main libcups2 amd64 1.4.4-7+squeeze3 [234 kB]
Get:29 ftp://mirror.switch.ch/mirror/debian/ squeeze/main liblcms1 amd64 1.18.dfsg-1.2+b3 [112 kB]
Get:30 ftp://mirror.switch.ch/mirror/debian/ squeeze/main libjpeg62 amd64 6b1-1 [94.0 kB]
Get:31 ftp://mirror.switch.ch/mirror/debian/ squeeze/main libnspr4-0d amd64 4.8.6-1 [139 kB]
Get:32 ftp://mirror.switch.ch/mirror/debian-security/ squeeze/updates/main libnss3-1d amd64 3.12.8-1+squeeze6 [1,116 kB]
Get:33 ftp://mirror.switch.ch/mirror/debian-security/ squeeze/updates/main openjdk-6-jre-headless amd64 6b18-1.8.13-0+squeeze2 [25.5 MB]
Get:34 http://emisoft.web.cern.ch/emisoft/dist/EMI/testing/3/debian/ stable/main libargus-pep-common-java all 2.3.0-1 [265 kB]
Get:35 http://emisoft.web.cern.ch/emisoft/dist/EMI/testing/3/debian/ stable/main argus-pep-server all 1.6.1-1 [13.9 MB]
Get:36 ftp://mirror.switch.ch/mirror/debian/ squeeze/main default-jre-headless amd64 1:1.6-40 [7,602 B]
Get:37 ftp://mirror.switch.ch/mirror/debian/ squeeze/main gsfonts all 1:8.11+urwcyr1.0.7~pre44-4.2 [3,364 kB]
Get:38 ftp://mirror.switch.ch/mirror/debian-security/ squeeze/updates/main libxfont1 amd64 1:1.4.1-3 [153 kB]
Get:39 ftp://mirror.switch.ch/mirror/debian/ squeeze/main xfonts-encodings all 1:1.0.3-1 [584 kB]
Get:40 ftp://mirror.switch.ch/mirror/debian/ squeeze/main xfonts-utils amd64 1:7.5+2 [96.2 kB]
Get:41 ftp://mirror.switch.ch/mirror/debian/ squeeze/main gsfonts-x11 all 0.21 [10.4 kB]
Get:42 ftp://mirror.switch.ch/mirror/debian/ squeeze/main libasound2 amd64 1.0.23-2.1 [421 kB]
Get:43 ftp://mirror.switch.ch/mirror/debian/ squeeze/main libgcj-common all 1:4.4.5-1 [121 kB]
Get:44 ftp://mirror.switch.ch/mirror/debian/ squeeze/main libgnujaf-java all 1.1.1-5 [63.0 kB]
Get:45 ftp://mirror.switch.ch/mirror/debian/ squeeze/main libgnuinet-java all 1.1.1-4 [398 kB]
Get:46 ftp://mirror.switch.ch/mirror/debian/ squeeze/main libgnumail-java all 1.1.2-5 [286 kB]
Get:47 ftp://mirror.switch.ch/mirror/debian/ squeeze/main libcommons-io-java all 1.4-3 [101 kB]
Get:48 ftp://mirror.switch.ch/mirror/debian/ squeeze/main libnss-mdns amd64 0.10-3.1 [26.8 kB]
Get:49 http://emisoft.web.cern.ch/emisoft/dist/EMI/testing/3/debian/ stable/main glite-yaim-argus-server all 1.6.0-1 [11.1 kB]
Get:50 http://emisoft.web.cern.ch/emisoft/dist/EMI/testing/3/debian/ stable/main emi-argus all 1.6.0 [2,272 B]
Fetched 122 MB in 8s (15.2 MB/s)                                                                       
Extracting templates from packages: 100%
Preconfiguring packages ...
Selecting previously deselected package java-common.
(Reading database ... 22966 files and directories currently installed.)
Unpacking java-common (from .../java-common_0.40_all.deb) ...
Selecting previously deselected package sun-java6-jre.
Unpacking sun-java6-jre (from .../sun-java6-jre_6.26-0squeeze1_all.deb) ...
Selecting previously deselected package libltdl7.
Unpacking libltdl7 (from .../libltdl7_2.2.6b-2_amd64.deb) ...
Selecting previously deselected package odbcinst.
Unpacking odbcinst (from .../odbcinst_2.2.14p2-1_amd64.deb) ...
Selecting previously deselected package odbcinst1debian2.
Unpacking odbcinst1debian2 (from .../odbcinst1debian2_2.2.14p2-1_amd64.deb) ...
Selecting previously deselected package unixodbc.
Unpacking unixodbc (from .../unixodbc_2.2.14p2-1_amd64.deb) ...
Selecting previously deselected package sun-java6-bin.
Unpacking sun-java6-bin (from .../sun-java6-bin_6.26-0squeeze1_amd64.deb) ...
sun-dlj-v1-1 license has already been accepted
Selecting previously deselected package libavahi-common-data.
Unpacking libavahi-common-data (from .../libavahi-common-data_0.6.27-2+squeeze1_amd64.deb) ...
Selecting previously deselected package libavahi-common3.
Unpacking libavahi-common3 (from .../libavahi-common3_0.6.27-2+squeeze1_amd64.deb) ...
Selecting previously deselected package libavahi-core7.
Unpacking libavahi-core7 (from .../libavahi-core7_0.6.27-2+squeeze1_amd64.deb) ...
Selecting previously deselected package libdaemon0.
Unpacking libdaemon0 (from .../libdaemon0_0.14-2_amd64.deb) ...
Selecting previously deselected package libdbus-1-3.
Unpacking libdbus-1-3 (from .../libdbus-1-3_1.2.24-4+squeeze2_amd64.deb) ...
Selecting previously deselected package dbus.
Unpacking dbus (from .../dbus_1.2.24-4+squeeze2_amd64.deb) ...
Selecting previously deselected package avahi-daemon.
Unpacking avahi-daemon (from .../avahi-daemon_0.6.27-2+squeeze1_amd64.deb) ...
Selecting previously deselected package openjdk-6-jre-lib.
Unpacking openjdk-6-jre-lib (from .../openjdk-6-jre-lib_6b18-1.8.13-0+squeeze2_all.deb) ...
Selecting previously deselected package ca-certificates-java.
Unpacking ca-certificates-java (from .../ca-certificates-java_20100412_all.deb) ...
Selecting previously deselected package tzdata-java.
Unpacking tzdata-java (from .../tzdata-java_2012g-0squeeze1_all.deb) ...
Selecting previously deselected package libavahi-client3.
Unpacking libavahi-client3 (from .../libavahi-client3_0.6.27-2+squeeze1_amd64.deb) ...
Selecting previously deselected package libcups2.
Unpacking libcups2 (from .../libcups2_1.4.4-7+squeeze3_amd64.deb) ...
Selecting previously deselected package liblcms1.
Unpacking liblcms1 (from .../liblcms1_1.18.dfsg-1.2+b3_amd64.deb) ...
Selecting previously deselected package libjpeg62.
Unpacking libjpeg62 (from .../libjpeg62_6b1-1_amd64.deb) ...
Selecting previously deselected package libnspr4-0d.
Unpacking libnspr4-0d (from .../libnspr4-0d_4.8.6-1_amd64.deb) ...
Selecting previously deselected package libnss3-1d.
Unpacking libnss3-1d (from .../libnss3-1d_3.12.8-1+squeeze6_amd64.deb) ...
Selecting previously deselected package openjdk-6-jre-headless.
Unpacking openjdk-6-jre-headless (from .../openjdk-6-jre-headless_6b18-1.8.13-0+squeeze2_amd64.deb) ...
Selecting previously deselected package default-jre-headless.
Unpacking default-jre-headless (from .../default-jre-headless_1%3a1.6-40_amd64.deb) ...
Selecting previously deselected package emi-version.
Unpacking emi-version (from .../emi-version_3.1.0-1.deb6.1_amd64.deb) ...
Selecting previously deselected package glite-yaim-core.
Unpacking glite-yaim-core (from .../glite-yaim-core_5.1.2-1.deb6.1_all.deb) ...
Selecting previously deselected package gsfonts.
Unpacking gsfonts (from .../gsfonts_1%3a8.11+urwcyr1.0.7~pre44-4.2_all.deb) ...
Selecting previously deselected package libxfont1.
Unpacking libxfont1 (from .../libxfont1_1%3a1.4.1-3_amd64.deb) ...
Selecting previously deselected package xfonts-encodings.
Unpacking xfonts-encodings (from .../xfonts-encodings_1%3a1.0.3-1_all.deb) ...
Selecting previously deselected package xfonts-utils.
Unpacking xfonts-utils (from .../xfonts-utils_1%3a7.5+2_amd64.deb) ...
Selecting previously deselected package gsfonts-x11.
Unpacking gsfonts-x11 (from .../gsfonts-x11_0.21_all.deb) ...
Selecting previously deselected package libasound2.
Unpacking libasound2 (from .../libasound2_1.0.23-2.1_amd64.deb) ...
Selecting previously deselected package libgcj-common.
Unpacking libgcj-common (from .../libgcj-common_1%3a4.4.5-1_all.deb) ...
Selecting previously deselected package libbcprov146-java.
Unpacking libbcprov146-java (from .../libbcprov146-java_1.46+dfsg-7_all.deb) ...
Selecting previously deselected package libgnujaf-java.
Unpacking libgnujaf-java (from .../libgnujaf-java_1.1.1-5_all.deb) ...
Selecting previously deselected package libgnuinet-java.
Unpacking libgnuinet-java (from .../libgnuinet-java_1.1.1-4_all.deb) ...
Selecting previously deselected package libgnumail-java.
Unpacking libgnumail-java (from .../libgnumail-java_1.1.2-5_all.deb) ...
Selecting previously deselected package libbcmail146-java.
Unpacking libbcmail146-java (from .../libbcmail146-java_1.46+dfsg-7_all.deb) ...
Selecting previously deselected package libcommons-io-java.
Unpacking libcommons-io-java (from .../libcommons-io-java_1.4-3_all.deb) ...
Selecting previously deselected package libnss-mdns.
Unpacking libnss-mdns (from .../libnss-mdns_0.10-3.1_amd64.deb) ...
Selecting previously deselected package libcanl-java.
Unpacking libcanl-java (from .../libcanl-java_1.2.0-0.deb6_all.deb) ...
Selecting previously deselected package libvoms3-java.
Unpacking libvoms3-java (from .../libvoms3-java_3.0.0-1_all.deb) ...
Selecting previously deselected package argus-pap.
Unpacking argus-pap (from .../argus-pap_1.6.1-1_all.deb) ...
Selecting previously deselected package libargus-pdp-pep-common-java.
Unpacking libargus-pdp-pep-common-java (from .../libargus-pdp-pep-common-java_1.4.0-2_all.deb) ...
Selecting previously deselected package argus-pdp.
Unpacking argus-pdp (from .../argus-pdp_1.6.0-1_all.deb) ...
Selecting previously deselected package libargus-pep-common-java.
Unpacking libargus-pep-common-java (from .../libargus-pep-common-java_2.3.0-1_all.deb) ...
Selecting previously deselected package argus-pep-server.
Unpacking argus-pep-server (from .../argus-pep-server_1.6.1-1_all.deb) ...
Selecting previously deselected package glite-yaim-argus-server.
Unpacking glite-yaim-argus-server (from .../glite-yaim-argus-server_1.6.0-1_all.deb) ...
Selecting previously deselected package emi-argus.
Unpacking emi-argus (from .../emi-argus_1.6.0_all.deb) ...
Processing triggers for man-db ...
Setting up java-common (0.40) ...
Setting up libltdl7 (2.2.6b-2) ...
Setting up libavahi-common-data (0.6.27-2+squeeze1) ...
Setting up libavahi-common3 (0.6.27-2+squeeze1) ...
Setting up libavahi-core7 (0.6.27-2+squeeze1) ...
Setting up libdaemon0 (0.14-2) ...
Setting up libdbus-1-3 (1.2.24-4+squeeze2) ...
Setting up dbus (1.2.24-4+squeeze2) ...
Starting system message bus: dbus.
Setting up avahi-daemon (0.6.27-2+squeeze1) ...
Reloading system message bus config...done.
Starting Avahi mDNS/DNS-SD Daemon: avahi-daemon.
Setting up tzdata-java (2012g-0squeeze1) ...
Setting up libavahi-client3 (0.6.27-2+squeeze1) ...
Setting up libcups2 (1.4.4-7+squeeze3) ...
Setting up liblcms1 (1.18.dfsg-1.2+b3) ...
Setting up libjpeg62 (6b1-1) ...
Setting up libnspr4-0d (4.8.6-1) ...
Setting up libnss3-1d (3.12.8-1+squeeze6) ...
Setting up emi-version (3.1.0-1.deb6.1) ...
Setting up glite-yaim-core (5.1.2-1.deb6.1) ...
Setting up gsfonts (1:8.11+urwcyr1.0.7~pre44-4.2) ...
Setting up libxfont1 (1:1.4.1-3) ...
Setting up xfonts-encodings (1:1.0.3-1) ...
Setting up xfonts-utils (1:7.5+2) ...
Setting up gsfonts-x11 (0.21) ...
Setting up libasound2 (1.0.23-2.1) ...
Setting up libgcj-common (1:4.4.5-1) ...
Setting up libbcprov146-java (1.46+dfsg-7) ...
Setting up libcommons-io-java (1.4-3) ...
Setting up libnss-mdns (0.10-3.1) ...
First installation detected...
Checking NSS setup...
Setting up libargus-pep-common-java (2.3.0-1) ...
Setting up glite-yaim-argus-server (1.6.0-1) ...
Setting up sun-java6-jre (6.26-0squeeze1) ...
Setting up ca-certificates-java (20100412) ...
creating /etc/ssl/certs/java/cacerts...
  removed untrusted certificate mozilla/DigiNotar_Root_CA.crt
done.
Setting up openjdk-6-jre-headless (6b18-1.8.13-0+squeeze2) ...
update-alternatives: using /usr/lib/jvm/java-6-openjdk/jre/bin/java to provide /usr/bin/java (java) in auto mode.
update-alternatives: using /usr/lib/jvm/java-6-openjdk/jre/bin/keytool to provide /usr/bin/keytool (keytool) in auto mode.
update-alternatives: using /usr/lib/jvm/java-6-openjdk/jre/bin/pack200 to provide /usr/bin/pack200 (pack200) in auto mode.
update-alternatives: using /usr/lib/jvm/java-6-openjdk/jre/bin/rmid to provide /usr/bin/rmid (rmid) in auto mode.
update-alternatives: using /usr/lib/jvm/java-6-openjdk/jre/bin/rmiregistry to provide /usr/bin/rmiregistry (rmiregistry) in auto mode.
update-alternatives: using /usr/lib/jvm/java-6-openjdk/jre/bin/unpack200 to provide /usr/bin/unpack200 (unpack200) in auto mode.
update-alternatives: using /usr/lib/jvm/java-6-openjdk/jre/bin/orbd to provide /usr/bin/orbd (orbd) in auto mode.
update-alternatives: using /usr/lib/jvm/java-6-openjdk/jre/bin/servertool to provide /usr/bin/servertool (servertool) in auto mode.
update-alternatives: using /usr/lib/jvm/java-6-openjdk/jre/bin/tnameserv to provide /usr/bin/tnameserv (tnameserv) in auto mode.
update-alternatives: using /usr/lib/jvm/java-6-openjdk/jre/lib/jexec to provide /usr/bin/jexec (jexec) in auto mode.
Setting up openjdk-6-jre-lib (6b18-1.8.13-0+squeeze2) ...
Setting up libgnujaf-java (1.1.1-5) ...
Setting up libgnuinet-java (1.1.1-4) ...
Setting up libgnumail-java (1.1.2-5) ...
Setting up libbcmail146-java (1.46+dfsg-7) ...
Setting up libcanl-java (1.2.0-0.deb6) ...
Setting up libargus-pdp-pep-common-java (1.4.0-2) ...
Setting up odbcinst (2.2.14p2-1) ...
Setting up odbcinst1debian2 (2.2.14p2-1) ...
Setting up unixodbc (2.2.14p2-1) ...
Setting up sun-java6-bin (6.26-0squeeze1) ...
update-alternatives: using /usr/lib/jvm/java-6-sun/jre/bin/ControlPanel to provide /usr/bin/ControlPanel (ControlPanel) in auto mode.
update-alternatives: using /usr/lib/jvm/java-6-sun/jre/bin/java_vm to provide /usr/bin/java_vm (java_vm) in auto mode.
update-alternatives: using /usr/lib/jvm/java-6-sun/jre/bin/javaws to provide /usr/bin/javaws (javaws) in auto mode.
update-alternatives: using /usr/lib/jvm/java-6-sun/jre/bin/jcontrol to provide /usr/bin/jcontrol (jcontrol) in auto mode.
update-alternatives: using /usr/lib/jvm/java-6-sun/jre/bin/policytool to provide /usr/bin/policytool (policytool) in auto mode.
Setting up default-jre-headless (1:1.6-40) ...
Setting up libvoms3-java (3.0.0-1) ...
Setting up argus-pap (1.6.1-1) ...
update-rc.d: warning: argus-pap start runlevel arguments (2 3 4 5) do not match LSB Default-Start values (3 4 5)
Setting up argus-pdp (1.6.0-1) ...
update-rc.d: warning: argus-pdp start runlevel arguments (2 3 4 5) do not match LSB Default-Start values (3 4 5)
Setting up argus-pep-server (1.6.1-1) ...
update-rc.d: warning: argus-pepd start runlevel arguments (2 3 4 5) do not match LSB Default-Start values (3 4 5)
Setting up emi-argus (1.6.0) ...
root@kronos:~# 

-----------------------------------------------------------------------------------------------
1.3 emi-argus Configuration (YAIM)
-----------------------------------------------------------------------------------------------

root@kronos:~# cat site-info.def 
SITE_NAME=SWITCH_EMI3_update

# Argus service hostname
ARGUS_HOST=kronos.switch.ch

# PAP administrator DN allowed to use 'pap-admin' command
PAP_ADMIN_DN="/DC=ch/DC=switch/DC=slcs/O=SWITCH/CN=Valery Tschopp 9FEE5EE3"

# Users and Groups definition for grid and group mapfile
USERS_CONF=/opt/glite/yaim/examples/users.conf
GROUPS_CONF=/opt/glite/yaim/examples/groups.conf

# Supported VOs
VOS="dteam testers.eu-emi.eu"

# VO definitions
#
VO_DTEAM_VOMSES="'dteam voms.hellasgrid.gr 15004 /C=GR/O=HellasGrid/OU=hellasgrid.gr/CN=voms.hellasgrid.gr dteam' 'dteam voms2.hellasgrid.gr 15004 /C=GR/O=HellasGrid/OU=hellasgrid.gr/CN=voms2.hellasgrid.gr dteam'"
VO_DTEAM_VOMS_CA_DN="'/C=GR/O=HellasGrid/OU=Certification Authorities/CN=HellasGrid CA 2006' '/C=GR/O=HellasGrid/OU=Certification Authorities/CN=HellasGrid CA 2006'"
VO_TESTERS_EU_EMI_EU_VOMSES="'testers.eu-emi.eu emitestbed07.cnaf.infn.it 15002 /C=IT/O=INFN/OU=Host/L=CNAF/CN=emitestbed07.cnaf.infn.it testers.eu-emi.eu' 'testers.eu-emi.eu emitestbed01.cnaf.infn.it 15002 /C=IT/O=INFN/OU=Host/L=CNAF/CN=emitestbed01.cnaf.infn.it testers.eu-emi.eu'"
VO_TESTERS_EU_EMI_EU_VOMS_CA_DN="'/C=IT/O=INFN/CN=INFN CA' '/C=IT/O=INFN/CN=INFN CA'"



root@kronos:~# /opt/glite/yaim/bin/yaim -c -s site-info.def -n ARGUS_server
   INFO: Configuring HOST: kronos.switch.ch
   INFO: Using site configuration file: site-info.def
   INFO: 
         ###################################################################
         
         .             /'.-. ')
         .     yA,-"-,( ,m,:/ )   .oo.     oo    o      ooo  o.     .oo
         .    /      .-Y a  a Y-.     8. .8'    8'8.     8    8b   d'8
         .   /           ~ ~ /         8'    .8oo88.     8    8  8'  8
         . (_/         '===='          8    .8'     8.   8    8  Y   8
         .   Y,-''-,Yy,-.,/           o8o  o8o    o88o  o8o  o8o    o8o
         .    I_))_) I_))_)
         
         
         current working directory: /root
         site-info.def date: Apr 26 14:28 site-info.def
         yaim command: -c -s site-info.def -n ARGUS_server
         log file: /opt/glite/yaim/bin/../log/yaimlog
         Fri Apr 26 14:33:15 CEST 2013 : /opt/glite/yaim/bin/yaim
         
         Installed YAIM versions:
         yaim-argus-server 1.6.0-1
         glite-yaim-core 5.1.2-1
         
         ####################################################################
   INFO: The default location of the grid-env.(c)sh files will be: /usr/libexec
   INFO: Sourcing the utilities in /opt/glite/yaim/functions/utils
   INFO: Detecting environment
   INFO: Executing function: config_host_certs_check 
   INFO: Executing function: config_edgusers_check 
   INFO: Executing function: config_vomsmap_check 
   INFO: Executing function: config_vomsdir_check 
   INFO: Executing function: config_pap_service_check 
   INFO: Executing function: config_pdp_service_check 
   INFO: Executing function: config_pep_service_check 
   INFO: Executing function: config_host_certs 
   INFO: Executing function: config_edgusers 
   INFO: Executing function: config_vomsmap_setenv 
   INFO: Executing function: config_vomsmap 
   INFO: Creating grid-map directory in /etc/grid-security/gridmapdir
   INFO: Creating voms grid-map file in /etc/grid-security/voms-grid-mapfile
   INFO: Creating voms groupmap file in /etc/grid-security/groupmapfile
users_getvogroup: could not find group for "TESTERS.EU-EMI.EU".
users_getvoprefix: could not find pool account prefix for TESTERS.EU-EMI.EU in /opt/glite/yaim/examples/users.conf
   WARNING: VO 'TESTERS.EU-EMI.EU' not found in /opt/glite/yaim/examples/groups.conf
   INFO: Copying the /etc/grid-security/voms-grid-mapfile in the standard location /etc/grid-security/grid-mapfile
   INFO: Executing function: config_vomsdir_setenv 
   INFO: Executing function: config_vomsdir 
   INFO: Executing function: config_pap_service_setenv 
   INFO: Executing function: config_pap_service 
   INFO: Stopping Argus PAP service...
PAP  server is not running!
   INFO: Create the Argus PAP /usr/share/argus/pap/conf/pap_configuration.ini file
   INFO: Create the Argus PAP /usr/share/argus/pap/conf/pap_authorization.ini file
   INFO: Create the Argus PAP /usr/share/argus/pap/conf/pap-admin.properties file
   INFO: Fixing files and directory permissions in /usr/share/argus/pap
update-rc.d: warning: argus-pap start runlevel arguments (2 3 4 5) do not match LSB Default-Start values (3 4 5)
update-rc.d: using dependency based boot sequencing
   INFO: Starting Argus PAP service...
   INFO: Executing function: config_pdp_service_setenv 
   INFO: Executing function: config_pdp_service 
   INFO: Stopping Argus PDP service...
Unable to connect to localhost:8153, perhaps the service is not running
   INFO: Create the Argus PDP /etc/argus/pdp/pdp.ini file
   INFO: Fixing files and directory permissions
   INFO: Register /etc/init.d/argus-pdp...
update-rc.d: warning: argus-pdp start runlevel arguments (2 3 4 5) do not match LSB Default-Start values (3 4 5)
update-rc.d: using dependency based boot sequencing
   INFO: Starting Argus PDP service...
Starting argus-pdp... .
   INFO: Executing function: config_pep_service_setenv 
   INFO: Executing function: config_pep_service 
   INFO: Stopping Argus PEP Server service...
Unable to connect to localhost:8155, perhaps the service is not running
   INFO: Create the Argus PEP Server /etc/argus/pepd/pepd.ini file
   INFO: Fixing files and directory permissions in /usr/share/argus/pepd
update-rc.d: warning: argus-pepd start runlevel arguments (2 3 4 5) do not match LSB Default-Start values (3 4 5)
update-rc.d: using dependency based boot sequencing
   INFO: Starting Argus PEP Server service...
Starting argus-pepd... .
   INFO: Configuration Complete.                                               [  OK  ]
   INFO: YAIM terminated succesfully.


-----------------------------------------------------------------------------------------------
1.4 Service Checks
-----------------------------------------------------------------------------------------------

root@kronos:~# service argus-pap status
PAP running!

root@kronos:~# service argus-pdp status
argus-pdp is running...

root@kronos:~# service argus-pepd status
argus-pepd is running...

-----------------------------------------------------------------------------------------------
1.5 Argus Policies (Test)
-----------------------------------------------------------------------------------------------

root@kronos:~# pap-admin lp

default (local):
No policies has been found.

root@kronos:~# pap-admin apf dteam-policy.spl 
root@kronos:~# pap-admin lp

default (local):

resource "test" {
    obligation "http://glite.org/xacml/obligation/local-environment-map" {
    }

    action "test" {
        rule permit { vo="dteam" }
    }
}
root@kronos:~# 


root@kronos:~# service argus-pdp reloadpolicy


-----------------------------------------------------------------------------------------------
2. Service Test (pepcli)
-----------------------------------------------------------------------------------------------

tschopp@kronos:~$ voms-proxy-info -all
subject   : /DC=ch/DC=switch/DC=slcs/O=SWITCH/CN=Valery Tschopp 9FEE5EE3/CN=proxy
issuer    : /DC=ch/DC=switch/DC=slcs/O=SWITCH/CN=Valery Tschopp 9FEE5EE3
identity  : /DC=ch/DC=switch/DC=slcs/O=SWITCH/CN=Valery Tschopp 9FEE5EE3
type      : full legacy globus proxy
strength  : 1024
path      : /tmp/x509up_u959
timeleft  : 11:59:32
key usage : Digital Signature, Key Encipherment
=== VO dteam extension information ===
VO        : dteam
subject   : /DC=ch/DC=switch/DC=slcs/O=SWITCH/CN=Valery Tschopp 9FEE5EE3
issuer    : /C=GR/O=HellasGrid/OU=hellasgrid.gr/CN=voms.hellasgrid.gr
attribute : /dteam/Role=NULL/Capability=NULL
attribute : /dteam/NGI_CH/Role=NULL/Capability=NULL
timeleft  : 11:59:32
uri       : voms.hellasgrid.gr:15004

tschopp@kronos:~$ pepcli -p https://kronos.switch.ch:8154/authz --capath /etc/grid-security/certificates --cert ~/.globus/usercert.pem --key ~/.globus/userkey.pem --keyinfo /tmp/x509up_u959 --resource test --action test
Key password: 
Resource: test
Decision: Permit
Obligation: http://glite.org/xacml/obligation/local-environment-map/posix (caller should resolve POSIX account mapping)
Username: dteam047
Group: dteam
Secondary Groups: dteam


































